-- Initial Scheduling.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Scheduling
version:             0.0.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Matt Renaud
maintainer:          mrenaud92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Playground, Driver, DataStructures.Queue, Scheduling.Types, Scheduling.JobUtils, Scheduling.Algorithm.RoundRobin
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010